# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :comments, charset: 'utf8mb4', collation: 'utf8mb4_bin', comment: 'コメント', force: :cascade do |t|
  t.references :post,      null: false, foreign_key: true, comment: '親ポストID'
  t.bigint     :parent_id, null: true,  comment: '親コメントID'
  t.references :user,      null: false, foreign_key: true, comment: '投稿者ID'
  t.string     :comment,   null: false, comment: 'コメント'
  t.timestamps

  add_index 'comments', ['parent_id'], name: 'index_comments_on_parent_id'
  add_foreign_key 'comments', 'comments', column: 'parent_id'
end
