# frozen_string_literal: true

# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table :relationships,
             charset: 'utf8mb4',
             collation: 'utf8mb4_bin',
             comment: 'フォロー',
             force: :cascade do |t|
  t.references :follower,
               null: false,
               foreign_key: {
                 to_table: :users,
                 column: :follower_id,
                 name: 'fk_follower_id_on_relationships'
               },
               comment: 'フォローしたuser_id'
  t.references :followee,
               null: false,
               foreign_key: {
                 to_table: :users,
                 column: :followee_id,
                 name: 'fk_followee_id_on_relationships'
               },
               comment: 'フォローされたuser_id'
  t.timestamps
end
